# ChietaApi

./: .gitignore  CHIETAMIS.sln  package-lock.json
src/CHIETAMIS.Application/: AppConsts.cs  CHIETAMIS.Application.csproj  CHIETAMISAppServiceBase.cs  CHIETAMISApplicationModule.cs  CustomDtoMapper.cs  Notifications.cs
src/CHIETAMIS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CHIETAMIS.Application/Batches/: BatchesAppService.cs
src/CHIETAMIS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CHIETAMIS.Application/Counters/: CounterAppService.cs
src/CHIETAMIS.Application/Dashboards/: DashboardAppService.cs
src/CHIETAMIS.Application/DiscretionaryProjects/: DiscretionaryProjectAppService.cs  DiscretionaryProjectApprovalAppService.cs
src/CHIETAMIS.Application/DiscretionaryStratRess/: DiscretionaryStratResAppService.cs  DiscretionaryStratResApprovalAppService.cs
src/CHIETAMIS.Application/DiscretionaryTanches/: DiscretionaryTrancheAppServices.cs
src/CHIETAMIS.Application/DiscretionaryWindows/: DiscretionaryWindowAppService.cs
src/CHIETAMIS.Application/Documents/: DocumentsAppService.cs
src/CHIETAMIS.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs
src/CHIETAMIS.Application/Finance/: FinanceAppService.cs
src/CHIETAMIS.Application/GrantApprovals/: GrantApprovalsAppService.cs
src/CHIETAMIS.Application/JobTitleOFOs/: JobTitleOFOAppService.cs
src/CHIETAMIS.Application/Learners/: LearnersAppService.cs
src/CHIETAMIS.Application/Lesedis/: LesediAppService.cs  LesediApprovalAppService.cs
src/CHIETAMIS.Application/LevyFiles/: ILevyFileAppService.cs  LevyFileAppService.cs
src/CHIETAMIS.Application/LevyFilesDetails/: ILevyFileDetailsAppService.CS  LevyFileDetailsAppService.cs
src/CHIETAMIS.Application/LevyFilesLists/: ILevyFileListAppService.cs  LevyFileListAppService.cs
src/CHIETAMIS.Application/LevyPayments/: ILEVY_PAYMENTSsAppService.cs  LevyPaymentsAppService.cs
src/CHIETAMIS.Application/Lookups/: AreaAppService.cs  BankAppService.cs  CitizenshipAppService.cs  DesignationAppService.cs  EquityAppService.cs  GenderAppService.cs  GrantApprovalStatusAppService.cs  GrantApprovalTypeAppService.cs  IdTypeAppService.cs  LanguageAppService.cs  LookupAppService.cs  MunicipalityAppService.cs  NationalityAppService.cs  PostalCodeMappingAppService.cs  ProvinceAppService.cs  ProvinceDistrictAppService.cs  ProvinceMunicipalityAppService.cs  SqmrAppIndicatorsAppService.cs  TitleAppService.cs  Vision2020GoalsAppService.cs
src/CHIETAMIS.Application/MG Dashboards/: MGDashboardAppService.cs
src/CHIETAMIS.Application/MandatoryGrantPayments/: IMandatoryGrantPaymentsAppService.cs  MandatoryGrantPaymentsAppService.cs
src/CHIETAMIS.Application/MandatoryGrantReports/: MandatoryGrantReportAppService.cs
src/CHIETAMIS.Application/MandatoryGrants/: MandatoryGrantApprovalsAppService.cs  MandatoryGrantsAppService.cs
src/CHIETAMIS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CHIETAMIS.Application/Notifications/: NotificationAppService.cs  PushNotificationDto.cs
src/CHIETAMIS.Application/OCRs/: OcrAppService.cs
src/CHIETAMIS.Application/Organisations/: OrganisationAppService.cs
src/CHIETAMIS.Application/PaymentPortals/: PaymentPortalAppService.cs  pain_001_001_03.cs
src/CHIETAMIS.Application/People/: PersonAppService.cs
src/CHIETAMIS.Application/Properties/: AssemblyInfo.cs
src/CHIETAMIS.Application/Providers/: ProvidersAppService.cs
src/CHIETAMIS.Application/Qualifications/: QualificationAppService.cs
src/CHIETAMIS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CHIETAMIS.Application/Sdfs/: SdfAppService.cs
src/CHIETAMIS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CHIETAMIS.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/CHIETAMIS.Application/Tranches/: TranchesAppService.cs
src/CHIETAMIS.Application/UnitStandards/: UnitStandardAppService.cs
src/CHIETAMIS.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/CHIETAMIS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CHIETAMIS.Application/Workflows/: IWorkflowAppService.cs  WorkflowAppService.cs
src/CHIETAMIS.Application/Workplaces/: WorkplaceAppService.cs
src/CHIETAMIS.Core/: AppVersionHelper.cs  CHIETAMIS.Core.csproj  CHIETAMISConsts.cs  CHIETAMISCoreModule.cs  MandatoryGrantsPayments.cs
src/CHIETAMIS.Core/Authorization/: AppPermissions.cs  CHIETAMISAuthorizationProvider.cs  CHIETAMISAuthorizationProvider.cs.bak  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PermissionNames.cs.bak
src/CHIETAMIS.Core/Chat/: ChatChannel.cs  ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  ChatSide.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/CHIETAMIS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/CHIETAMIS.Core/Counters/: Counter.cs
src/CHIETAMIS.Core/Debugging/: DebugHelper.cs
src/CHIETAMIS.Core/DiscretionaryGrants/: FinancialGrant.cs
src/CHIETAMIS.Core/DiscretionaryProjects/: DiscrationaryTrancheBatchRequests.cs  DiscretionaryDetailApproval.cs  DiscretionaryGACApproval.cs  DiscretionaryGCApproval.cs  DiscretionaryGECApproval.cs  DiscretionaryProject.cs  DiscretionaryProjectDetails.cs  DiscretionaryProjectDetailsApproval.cs  DiscretionaryProjectUS.cs  DiscretionaryProjectUSApproval.cs  DiscretionaryStatus.cs  DiscretionaryTrancheBatch.cs  ProjectNotification.cs  ProjectNotifications.cs
src/CHIETAMIS.Core/DiscretionaryStratRess/: DiscretionaryGACRApproval.cs  DiscretionaryGCRApproval.cs  DiscretionaryGECRApproval.cs  (+5 more)
src/CHIETAMIS.Migrator/: CHIETAMIS.Migrator.csproj  CHIETAMISMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  appsettings.json.bak
src/CHIETAMIS.Web.Core/: CHIETAMIS.Web.Core.csproj  CHIETAMISWebCoreModule.cs
(+854 files in other folders)
