<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CHIETAMIS.Application</AssemblyName>
    <PackageId>CHIETAMIS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CHIETAMIS</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Textract" Version="4.0.0.4" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DtronixPdf" Version="1.1.3" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="itext" Version="9.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Magick.NET.Core" Version="14.4.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="SautinSoft.Document" Version="2025.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CHIETAMIS.Core\CHIETAMIS.Core.csproj" />
    <ProjectReference Include="..\CHIETAMIS.EntityFrameworkCore\CHIETAMIS.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Batches\Dto\" />
    <Folder Include="LevyFilesDetails\Exporting\" />
    <Folder Include="MandatoryGrantReports\Dtos\" />
    <Folder Include="OCRs\Dtos\" />
  </ItemGroup>
</Project>